{
  "name": "nightingale-connect",
  "version": "1.0.0",
  "description": "Professional network for South African Nurse Practitioners",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd client && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd client && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../client && npm install",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd client && npm test",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:generate": "cd backend && npm run db:generate",
    "db:studio": "cd backend && npm run db:studio",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd client && npm run lint",
    "lint:fix": "npm run lint:fix:backend && npm run lint:fix:frontend",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "lint:fix:frontend": "cd client && npm run lint:fix",
    "format": "npm run format:backend && npm run format:frontend",
    "format:backend": "cd backend && npm run format",
    "format:frontend": "cd client && npm run format",
    "vercel-build": "npm run build:frontend"
  },
  "keywords": [
    "healthcare",
    "nursing",
    "professional-network",
    "south-africa",
    "react",
    "nodejs",
    "supabase",
    "vercel"
  ],
  "author": "Nightingale Connect Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/swanniegit/nightingale-connect.git"
  },
  "bugs": {
    "url": "https://github.com/swanniegit/nightingale-connect/issues"
  },
  "homepage": "https://nightingale-connect.co.za"
}
